<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/landscape_1"
        android:contentDescription="krajobraz"
        android:scaleType="centerCrop"
        android:background="#991188"
        android:id="@+id/ivPhoto"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_add_reaction_24"
        app:tint="#991133"
        android:contentDescription="ikonka"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/phone_vector"
        android:id="@+id/ivIcon"
        android:clickable="true"
        />


</LinearLayout>