<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color1">#2649EF</color>
    <color name="color2">#663355</color>
    <color name="color3">#76BCF6</color>
    <color name="color4">#FFF48E</color>
    <color name="color_5">#FF857C</color>
</resources>