<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="imię"
            android:id="@+id/etFirstName"
            android:layout_marginEnd="8dp"
            android:inputType="textCapWords"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="nazwisko"
            android:inputType="textCapWords"
            android:id="@+id/etLastName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="wiek"
            android:id="@+id/etAge"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Wyślij"
           android:id="@+id/btnSend"
           android:layout_weight="1"
           />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Jan Kowalski, 23 lat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tvResult"
        android:textColor="@color/color_1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyczyść wszystko"
        android:id="@+id/btnClear"
        style="@style/Widget.Material3.Button.OutlinedButton"
        />

</LinearLayout>