<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="604.68dp"
    android:height="727.78dp"
    android:viewportWidth="604.68"
    android:viewportHeight="727.78">
  <path
      android:pathData="M7.24,410.13l-7.24,42.31s1.67,39.53 15.03,38.41 0,-41.2 0,-41.2l12.8,-35.07Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M32.85,347.22l-5.01,62.91 -23.94,-3.34 8.35,-52.33L12.25,309.37l9.46,-9.46Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M5.01,414.59l24.5,4.45l1.11,-11.69l-27.84,-1.11l2.23,8.35z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M43.7,241.73l2.51,19.21l2.51,19.21l33.96,-5.01l-3.34,-33.4l-35.63,0z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M130.27,400.67l-7.79,30.06 -6.68,10.58s5.01,20.04 10.02,19.49 8.35,-19.49 8.35,-19.49l18.93,-40.64Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M37.3,423.5s-3.9,18.93 -12.8,27.28 20.6,229.92 20.6,229.92 20.6,6.68 30.62,7.79 3.9,-117.47 3.9,-117.47L79.61,538.74s20.04,127.49 20.04,129.16v8.35l10.02,10.58s17.26,-4.45 20.04,0 10.02,5.01 12.25,6.68 -12.8,-231.59 -12.8,-231.59l-15.59,-24.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M60.68,225.86m-26.72,0a26.72,26.72 0,1 1,53.44 0a26.72,26.72 0,1 1,-53.44 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M111.34,316.61c0,1.11 16.14,46.76 15.03,48.43s1.11,30.62 1.11,30.62h28.95a19.71,19.71 0,0 0,1.11 -6.68c0,-3.9 -5.01,-46.76 -10.58,-72.93S124.15,278.19 124.15,278.19l-3.9,2.23S111.34,315.49 111.34,316.61Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.49,404.57l24.5,-0.56l8.91,-8.35l-35.07,-2.23l1.67,11.13z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M60.68,441.31l5.01,19.49s20.04,-3.9 27.84,-6.68 29.51,-5.57 29.51,-5.57l-7.24,-13.36Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M24.5,437.41l-2.78,17.26l24.5,5.01l6.12,-18.37l-27.84,-3.9z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M46.21,270.95s-2.23,5.01 -16.7,10.02 -17.26,28.39 -17.26,28.39 17.26,46.76 16.7,50.1 2.23,11.13 2.23,11.13l-2.78,47.32 -5.57,21.16c49.55,18.37 96.87,-2.78 96.87,-2.78s-2.23,-20.6 -1.11,-26.17 2.78,-56.79 2.78,-56.79l2.78,-75.16 -32.85,-11.69 -5.57,-4.45s-1.11,-12.8 -2.78,-13.92 -6.12,4.45 -12.25,11.13 -18.93,5.57 -22.83,3.34 -5.57,-1.11 -5.57,-1.11C39.53,263.72 46.21,270.95 46.21,270.95Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M80.49,214.61c-3.31,-9.18 -16.97,-2.03 -29.67,0.43s-12.13,26.69 -12.13,26.69 -7.79,-12.87 -7.79,-27.28 6.85,-10.99 7.81,-13.13 3.52,-0.64 3.52,-0.64 1.39,-5.34 5.23,-4.59a5.45,5.45 0,0 0,5.66 -2.13c18.57,-9.93 15.69,-0.75 22.73,0.53s5.98,2.99 8.22,7.04a77.12,77.12 0,0 1,4.48 11.31,26.2 26.2,0 0,0 0.75,7.79c1.07,4.48 -1.71,8.65 -1.71,8.65A69.97,69.97 0,0 1,80.49 214.61Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M35.91,231.71a2.51,3.34 0,1 0,5.01 0a2.51,3.34 0,1 0,-5.01 0z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M72.19,679.71l2.94,23.49s2.94,5.87 0,8.81 0,10.77 0,10.77 -6.85,5.87 -22.51,4.89 -11.75,-13.7 -7.83,-19.58 3.92,-17.62 3.92,-17.62l3.92,-11.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M109.3,679.71l-2.94,23.49s-2.94,5.87 0,8.81 0,10.77 0,10.77 6.85,5.87 22.51,4.89 11.75,-13.7 7.83,-19.58 -3.92,-17.62 -3.92,-17.62l-3.92,-11.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M604.68,172.95h-4L600.68,63.4A63.4,63.4 0,0 0,537.28 0L305.19,0a63.4,63.4 0,0 0,-63.4 63.4L241.79,664.38a63.4,63.4 0,0 0,63.4 63.4L537.28,727.78a63.4,63.4 0,0 0,63.4 -63.4L600.68,250.92h4Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M539.84,16.5h-30.3a22.49,22.49 0,0 1,-20.83 30.99L355.76,47.49a22.49,22.49 0,0 1,-20.83 -30.99L306.64,16.49a47.35,47.35 0,0 0,-47.35 47.35L259.29,663.94a47.35,47.35 0,0 0,47.35 47.35L539.84,711.28a47.35,47.35 0,0 0,47.35 -47.35h0L587.19,63.84A47.35,47.35 0,0 0,539.84 16.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M296.2,89.97a5.01,5.01 0,0 0,-5 5L291.2,644.81a5.01,5.01 0,0 0,5 5L550.27,649.81a5.01,5.01 0,0 0,5 -5L555.27,94.97a5.01,5.01 0,0 0,-5 -5Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M397.84,468.68c0,-38.91 7.41,-81.62 32.42,-114.96 34.81,-46.42 32.96,-103.61 25.26,-143.41A312.51,312.51 0,0 0,430.09 133.96l3.36,-1.75A316.49,316.49 0,0 1,459.22 209.49c7.85,40.58 9.73,98.94 -25.94,146.5 -66.82,89.09 -6.81,248.62 -6.19,250.22l-3.54,1.36a459.41,459.41 0,0 1,-22.48 -92.33A352.97,352.97 0,0 1,397.84 468.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431.77,133.06s31.68,130.8 -11.7,221.79 0.32,252.12 0.32,252.12"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.56,256.55a249.19,249.19 0,0 1,4.7 -47.06,316.49 316.49,0 0,1 25.77,-77.28l3.36,1.75a312.51,312.51 0,0 0,-25.43 76.34c-7.69,39.8 -9.55,96.99 25.26,143.41 35.64,47.52 35.54,114.07 29.18,161.53a459.41,459.41 0,0 1,-22.48 92.33l-3.54,-1.36c0.61,-1.6 60.63,-161.13 -6.19,-250.22C389.8,324.8 382.56,288.97 382.56,256.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M397.82,257.19c0,-65.65 23.55,-123.96 23.91,-124.83l3.51,1.44c-0.54,1.3 -52.89,130.96 -0.12,220.08 53.68,90.66 5.76,251.94 5.27,253.56l-3.63,-1.1c0.49,-1.6 47.92,-161.3 -4.91,-250.53C403.83,325.37 397.82,290.34 397.82,257.19Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M426.4,133.08s-43.38,130.78 0,221.77 4.1,252.04 4.1,252.04"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M431.77,133.08s68.24,130.78 0,221.77 -6.45,252.04 -6.45,252.04"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
</vector>
