<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:textAlignment="center"
        android:hint="wpisz tekst"
        android:id="@+id/etEnteredText"
        android:inputType="textCapWords"
        android:imeOptions="actionSend"
        android:maxLength="12"
        android:textColorHint="#55FF2054"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij"
        android:id="@+id/btnSend"
        android:layout_marginVertical="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="khjkjhjhkj"
        android:textSize="22sp"
        android:id="@+id/tvResult"
        />

</LinearLayout>