<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="901.09dp"
    android:height="624dp"
    android:viewportWidth="901.09"
    android:viewportHeight="624">
  <path
      android:pathData="M425,293m-293,0a293,293 0,1 1,586 0a293,293 0,1 1,-586 0"
      android:strokeWidth="0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m693.82,93.37c-0.72,1.65 -1.47,3.28 -2.25,4.89 -63.78,2.56 -164.63,5.61 -233.15,2.6 -0.41,-0.81 -0.82,-1.62 -1.22,-2.44 -4.3,-8.84 2.74,-19.02 12.52,-17.93l0.23,0.03s12.81,-38.42 46.96,-27.75c0,0 76.84,-120.32 151.55,7.09 0,0 0.42,-0.08 1.21,-0.15 18.09,-1.6 31.39,17 24.15,33.66Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M704.5,275.5h38v329h-38z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m840.5,610.38c-2.36,-13.48 -5.27,-27.02 -11.08,-39.41 -5.82,-12.39 -14.81,-23.68 -26.93,-30.04 -19.01,-9.98 -44.5,-5.46 -58.93,10.44 -14.42,15.9 -16.44,41.71 -4.66,59.66"
      android:strokeWidth="0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m742.75,612.02c-1.97,-24.77 -15.46,-48.79 -36.66,-61.76s-49.78,-13.76 -70.74,-0.42 -32.38,40.86 -25.35,64.7"
      android:strokeWidth="0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m901.09,611.41c-4.31,-16.47 -18.78,-29.82 -35.54,-32.79 -8.22,-1.46 -17.56,-0.22 -23.28,5.86 -7.01,7.45 -6.25,19.08 -5.03,29.24"
      android:strokeWidth="0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M425,251m-129,0a129,129 0,1 1,258 0a129,129 0,1 1,-258 0"
      android:strokeWidth="0"
      android:fillColor="#ff6363"/>
  <path
      android:pathData="m900.91,611.74c0,5.52 -392.54,12.26 -573.41,12.26S0,619.52 0,614s146.63,-10 327.5,-10 573.41,2.22 573.41,7.74Z"
      android:strokeWidth="0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M69.48,509.48l8.52,33.52l83.68,14.5l0,-63.9l-92.2,-4.1l0,19.98z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M155,473h427v100h-427z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m176,560c0,28.17 -10.83,51 -47.5,51 -31.67,0 -42.5,-22.83 -42.5,-51s16.27,-51 42.5,-51 47.5,22.83 47.5,51Z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M96,557.5a20,39.5 0,1 0,40 0a20,39.5 0,1 0,-40 0z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M116,554m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M519,550a57,64 0,1 0,114 0a57,64 0,1 0,-114 0z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M262,556a44,48 0,1 0,88 0a44,48 0,1 0,-88 0z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M329,560a57,64 0,1 0,114 0a57,64 0,1 0,-114 0z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M340,556a35.5,47 0,1 0,71 0a35.5,47 0,1 0,-71 0z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M375,550m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m48.5,527.83v-76.1c0,-6.68 5.42,-12.1 12.1,-12.1h16.15s13.26,-79.63 38.26,-90.63 249,-61 372,-12l41,75s93,0 103,21c0,0 44,-11 48,37l-11,56 -4,20 -217,-7 -40,-5s-6,-46 -35,-46 -41,7 -41,7c0,0 -22,36 -15,72h-162.94s-7.06,-56 -40.06,-57c-15.03,-0.46 -30,-6 -35,33l-17.91,-2.12c-6.61,-0.78 -11.59,-6.39 -11.59,-13.05Z"
      android:strokeWidth="0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="m520.35,410.5h-195.65c-6.45,0 -11.88,-4.62 -12.91,-10.98l-7.37,-45.53c-0.53,-3.27 0.3,-6.51 2.33,-9.13 2.03,-2.61 4.96,-4.21 8.26,-4.51 106.33,-9.59 149.72,-2.65 163.44,0.79 8.42,2.11 15.51,8.13 18.95,16.12l22.94,53.25Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m237.8,419.65c-1.57,0 -3.11,-0.03 -4.6,-0.1 -2.52,-0.12 -4.87,-1.3 -6.45,-3.26 -1.57,-1.94 -2.24,-4.47 -1.83,-6.94l7.93,-47.86c0.63,-3.8 3.73,-6.78 7.55,-7.26l38.08,-4.79c4.5,-0.57 8.65,2.35 9.65,6.78l10.24,45.69c0.51,2.29 0.1,4.64 -1.15,6.62 -1.25,1.98 -3.2,3.34 -5.49,3.85 -12.62,2.81 -35.54,7.26 -53.93,7.26Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m128.07,428.78c-2.38,0 -4.64,-1.08 -6.12,-2.96 -1.6,-2.02 -2.1,-4.7 -1.33,-7.16 6.13,-19.67 17.43,-53.11 24.18,-56.11 6.72,-2.99 41.37,-5.65 61.43,-6.97 2.4,-0.15 4.69,0.77 6.3,2.56 1.61,1.79 2.3,4.17 1.9,6.54l-8.97,52.74c-0.61,3.56 -3.55,6.23 -7.15,6.48l-69.69,4.86c-0.18,0.01 -0.36,0.02 -0.55,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M197,550l0,-99.16l14.85,-21.84l94.35,0l-13.21,26l3.04,95l-99.04,0z"
      android:fillColor="#00000000"
      android:strokeColor="#2f2e43"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M166.74,550L197,550"
      android:fillColor="#00000000"
      android:strokeColor="#2f2e43"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m102.25,509.48s5.75,-67.48 15.75,-70.98l84,-6.5"
      android:fillColor="#00000000"
      android:strokeColor="#2f2e43"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M123,462L136.37,462"
      android:fillColor="#00000000"
      android:strokeColor="#2f2e43"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M206.77,450.11h17.23v7.89h-17.23z"
      android:fillColor="#00000000"
      android:strokeColor="#2f2e43"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m306.21,429l176.29,-6.5s21.4,11.48 26.2,48.24l118.8,4.76s11,-27 3.5,-42.5"
      android:fillColor="#00000000"
      android:strokeColor="#2f2e43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M474,473m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M474,473m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M645.5,477.5a18,22 0,1 0,36 0a18,22 0,1 0,-36 0z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M650,478a12,18 0,1 0,24 0a12,18 0,1 0,-24 0z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M464.5,508a6,8.5 0,1 0,12 0a6,8.5 0,1 0,-12 0z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M655,516a5,8 0,1 0,10 0a5,8 0,1 0,-10 0z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m642,517h-145l3,-20.43c0,-10.81 8.76,-19.57 19.57,-19.57h102.06c11.25,0 20.37,9.12 20.37,20.37v19.63Z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m709.95,315.85s-54.45,-7.39 -35.95,-74.37h7.5s-9,34.02 26,51.02l2.45,23.35Z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m739.5,338.5s35,-48 35,-67h-9.67s-9.47,29 -30.9,33.5l5.57,33.5Z"
      android:strokeWidth="0"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m648.56,267.76c-1.88,14.64 -17.08,25.44 -31.83,24.7 -14.75,-0.74 -27.9,-11.27 -34.3,-24.57s-6.8,-28.88 -3.84,-43.34c-14.84,-19.97 -23.44,-44.51 -24.31,-69.37 -0.48,-13.64 1.64,-28.13 10.26,-38.7 6.91,-8.48 17.74,-13.62 28.68,-13.62s21.76,5.15 28.67,13.63l-1.87,-0.22c-1.7,-13.68 -3.39,-27.51 -2.02,-41.23s6.12,-27.53 15.72,-37.43c9.88,-10.19 23.83,-15.28 37.53,-18.98 19.91,-5.39 41.04,-8.54 61.12,-3.8s38.93,18.65 44.95,38.38c15.84,-0.57 32.27,1.19 46.08,8.96 13.81,7.77 24.48,22.54 23.85,38.37 -0.63,15.84 -15.07,30.87 -30.82,29.04 10.22,6.54 20.26,13.78 27.6,23.45 7.34,9.66 11.74,22.15 9.41,34.06 -2.33,11.91 -12.52,22.55 -24.65,23.07l-2.66,1.36c14.59,13.64 14.08,38.67 2.16,54.69 -11.92,16.03 -32.44,23.82 -52.38,24.94s-39.7,-3.58 -59.12,-8.24c-22.71,-5.46 -45.42,-10.91 -68.13,-16.37l-0.1,1.22Z"
      android:strokeWidth="0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="m351.89,97.02c-0.34,0.77 -0.69,1.54 -1.05,2.29 -29.88,1.2 -77.13,2.63 -109.23,1.22 -0.19,-0.38 -0.38,-0.76 -0.57,-1.14 -2.02,-4.14 1.29,-8.91 5.86,-8.4l0.11,0.01s6,-18 22,-13c0,0 36,-56.37 71,3.32 0,0 0.2,-0.04 0.57,-0.07 8.48,-0.75 14.71,7.96 11.31,15.77Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m324.82,250.37c-0.72,1.65 -1.47,3.28 -2.25,4.89 -63.78,2.56 -164.63,5.61 -233.15,2.6 -0.41,-0.81 -0.82,-1.62 -1.22,-2.44 -4.3,-8.84 2.74,-19.02 12.52,-17.93l0.23,0.03s12.81,-38.42 46.96,-27.75c0,0 76.84,-120.32 151.55,7.09 0,0 0.42,-0.08 1.21,-0.15 18.09,-1.6 31.39,17 24.15,33.66Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
</vector>
