<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFA397"
        android:contentDescription="zdjęcie"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_1" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_car_rental_24"
        app:tint="#FF7043" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/undraw_vintage_414k"
         />

</LinearLayout>