<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#991100"
        android:gravity="bottom|end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00AA33"
            android:text="Hello Android"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:paddingStart="4dp"
            android:layout_marginTop="12dp"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="Hello"
            android:layout_marginTop="12dp"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    <LinearLayout
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Text1"
            android:textSize="32sp"
            android:background="#001166"
            android:padding="8dp"
            android:textColor="#FFC107"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Text1"
            android:background="#7711AA"
            android:textSize="32sp"
            android:textColor="#FFC107"
            />

    </LinearLayout>

</LinearLayout>